#######################################
# Syntax Coloring Map for jm_Scheduler Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

jm_Scheduler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

jm_Scheduler_time_read	KEYWORD2
jm_Scheduler_tref_read	KEYWORD2
jm_Scheduler_tref_ival	KEYWORD2

display		KEYWORD2
time_cycle	KEYWORD2
cycle		KEYWORD2
start		KEYWORD2
stop		KEYWORD2
rearm		KEYWORD2
wakeup		KEYWORD2
wakeup_read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TIMESTAMP_DEAD LITERAL1
TIMESTAMP_TMAX LITERAL1

TIMESTAMP_1US	LITERAL1
TIMESTAMP_1MS	LITERAL1
TIMESTAMP_1SEC	LITERAL1
TIMESTAMP_1MIN	LITERAL1
TIMESTAMP_1HOUR	LITERAL1
