name=jm_Scheduler
version=1.0.6
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=A Scheduler Library for Arduino.
paragraph=Schedules routines, starts, stops and restarts them. Timestamp is read from micros() function.
category=Timing
url=https://github.com/jmparatte/jm_Scheduler
architectures=*
includes=jm_Scheduler.h
