name=jm_Scheduler
version=1.0.10
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=A Cooperative Scheduler Library for Arduino.
paragraph=Schedules coroutines, starts, stops, restarts and wakeups them. Timestamp is read from micros() function.
category=Timing
url=https://github.com/jmparatte/jm_Scheduler
architectures=*
